[33mcommit faf4b1cf92211516f3a06c5a430b3da274e8f71a[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: Rohan Pradhan <rohanpradhan1729@gmail.com>
Date:   Thu Jun 15 21:10:44 2023 +0530

     commit from second

[33mcommit b3cec5ba6c5504eae2e5dfaa711753d63de90bce[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rohan Pradhan <rohanpradhan1729@gmail.com>
Date:   Thu Jun 15 21:07:32 2023 +0530

     fdsfdf

[33mcommit 52bed8c8032f889554ced695b8b4aa0d85fc5332[m
Author: Rohan Pradhan <rohanpradhan1729@gmail.com>
Date:   Thu Jun 15 21:04:46 2023 +0530

    d

[33mcommit 1d09b08362550205a61acb6ad9a3660ebdd48ea6[m
Author: Rohan Pradhan <rohanpradhan1729@gmail.com>
Date:   Thu Jun 15 20:56:34 2023 +0530

    second branch

[33mcommit 0851a0543cbbf6c3dd738ae0331f7440e6d1fa8e[m
Author: Rohan Pradhan <rohanpradhan1729@gmail.com>
Date:   Thu Jun 15 01:38:33 2023 +0530

    first commit
